* {
margin: 0;
padding: 0;
border: 0;
}

header {
  background-color: green;
  padding: 20px;
  text-align: center;
}

header ul li {
  display: inline;
  padding: 40px;
  font-family: sans-serif;
}

nav a {
  text-decoration: none;
  color: white;
}

Footer {
  background-color: green;
  padding: 20px;
  text-align: center;
  font-family: sans-serif;
  color: white;
  margin: 5px auto;
}

.contact-form {
background: purple;
padding: 20px;
color: white;
font-family: sans-serif;
max-width: 800px;
margin: auto;
text-align: center;
}

.label_input_wrap {
  display: block;
}

.submit input {
padding: 10px;
background-color: white;
color: purple;
border-radius: 3px;
}

.submit input:hover {
  background-color: green;
}

.first-name input,
.last-name input,
.email input {
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
}

.message textarea {
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
}

.intro {
background: white
padding: 50px;
color: purple;
font-family: sans-serif;
max-width: 800px;
margin: 10px auto;
text-align: center;
}

p:first-line {
  font-weight: bold;
}
