<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <title>Home</title>
    <meta></meta>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!--link to CSS style sheet-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <section class="first">
        <p align="center">
          <img src="images/brooklyn-nine-nine.jpeg"  alt="Brooklyn Nine Nine" width="400px">
      <h1>Nine-Nine!</h1>
      <p>Currently the best comedy on television right now, Brooklyn Nine-Nine is blending real-world issues and laughter in a way we haven't seen since the long-running hit M*A*S*H. Here are a few reasons why the Nine-Nine is killing it in comedy:</p>
      <h2>It's Hilarious</h2>
      <p>Most obvious reason Brooklen Nine-Nine is a such a win: it's hilarious! Blending the comedic brilliance of SNL-alumnus Andy Samburg with the sweet-jock Terry Crews, goofy Joe Lo Truglio and straight-man delivery of Andre Braugher is comedy gold. And with co-creater Michael Schur, creator of the American version of <i>The Office</i>, <i>Parks & Recreation</i> and <i>The Good Place</i>, you really can't go wrong.</p>
      <h3>But, Wait! Wasn't it Cancelled??</h3>
      <p>Yes, thanks, Fox. Luckily, NBC saved the day! Brooklyn Nine-Nine was picked up by NBC  for its 6th season and recently announced the hit series has been renewed for a season 7. </p>

      <p> Thanks for keeping us laughing, Brooklyn Nine-Nine. Cheers to the Nine-Nine!</p>
    </section>
  </body>
</html>
