<!DOCTYPE
html>
<html>
  <head>
    <title></title>
    <meta></meta>
  </head>
  <nav>
    <a href="index.html">Home</a>
  </nav>

  <body>
    <img src="images/pizza.png" width="300" alt="Pizza" title="Pizza is Delicious"></img>
      <H1> Top Best Pizzas in Jacksonville</h1>
        <p> It's easy to say my favorite food is pizza. Donuts are a close second (because OMG they're delicious). However, pizza takes the first slot. Here's why:</p>
        <ol>
          <li>Pizza is versatile.</li>
            <ul>
              <li>You can have so many kinds of pizza - from a savory entree to a sugary dessert. Pizza allows you to meet any possible craving.</li>
            </ul>
          <li>Pizza is good for you - sometimes.</li>
            <ul>
              <li>Pizza contains all the food groups and is the perfect mixture of carbs, protein and fat. Don't tell me a veggie pizza isn't healthy. Pizza is as unhealty or healthy as you want to be.</li>
            </ul>
          <li>Pizza is simply delicious.</li>
            <ul>
              <li>You can't really go wrong with pizza. Even the cheapest, most disgusting pizzas (I'm talking to you, Lil' Caesar's and Dominos) are pretty darn edible. And the best pizzas are heavenly to the palate.</li>
            </ul>
            <li>Pizza is easy on your wallet.</li>
              <ul>
                <li>Even the most gourmet pizza is pretty cheap. You can feed a load of delicous pizza to a ton of people without going broke. That's a win-win.</li>
              </ul>
      <H2>Best Pizza Joints in Jacksonville</H2>
      <table>
        <tr>
          <th>Restaurant Name</th>
          <th>Location</th>
        </tr>

        <tr>
          <td>V's Pizza</td>
          <td>San Marco</td>
        </tr>

        <tr>
          <td>Al's Pizza</td>
          <td>Multiple</td>
        </tr>

        <tr>
          <td>Moon River Pizza</td>
          <td>Murray Hill</td>
        </tr>
      </table>


  </body>
