<!DOCTYPE
html>
<html>
  <head>
    <title></title>
    <meta></meta>
  </head>
  <nav>
    <a href="about.html">About Us</a>
  </nav>
  <body>
    <H1>A Marketer in a Developer's World</h1>
      <p>Technically, my name is Lauren Taylor, but my friends call me "LT." I started in Public Relations, graduating the Univerity of North Florida back in 2011, but my carreer quickly shifted into the digital world. I grew up on Super Nintendo and Atari, thanks to my dad, so I embraced technology with open arms. I've dabbled in social media, SEO, email marketing, content strategy and everything in between. Now, I'm taking it up a knotch to learn the code behind the content.</p>


    <H2>WordPress: The Good Ole Days</h2>
      <p>It's been a crazy year since I started my Master's in Digital Strategy at the <a href="http://www.ufl.edu/" target="_blank" title="Univerity of Florida">Univerity of Florida</a> a year and a half ago. Here's what happened:</p>
        <p> I...</p>
        <ul>
          <li>bought a car</li>
          <li>changed jobs (twice)</li> <li>bought and sold a house</li>
           <li>moved to San Marco (the best neighborhood in Jacksonville, in my opinion)</li>
          <li>ran my first half marathon</li>
          <li>fell in love</li>
          <li>got engaged</li>
        </ul>
      <p>I recently started working at a hospital and I've been tossed into the complicated world of healthcare and digital innovation. I've become a marketer in a devoloper's world. And my developers prefer .NET over PHP. Goodbye, WordPress. Goodbye, CMS. </p>
    <H3>Headless CMS - What the What!?</h3>
      <p>My boss doesn't believe in CMS. Here are the top reasons why: </p>
      <ol>
        <li>He believes CMS negatively impacts our SEO due to unclean and/or bloated code, which affects our page speed. </li>
        <li>He only works in .NET, which limits the number of CMS platforms. </li>
        <li>He does not believe CMS to be scalable or flexible.</li>
        <li> He believe CMS to be outdated and API solutions to be the only way to go. </li>
      </ol>
      <p>
      Everything on our site is hand-coded with deployments every two weeks. It's a content marketer's nightmare. Headless CMS is the only solution he will discuss. I'll learn whatever code I need to communicate more efficiently (and more efficiently) with our audience (and my boss).</p>

  </body>
