<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <!--CSS Styles-->
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="intro">
      <h1>Contact Us</h1>
      <p>Have a question or want to request a booking? Fill out the form below and we'll be in touch!</p>
    </div>
    <form id="test_form" name="test_form" method="POST" action="form.php" onsubmit="return validateForm(this)">
      <div class="first-name contact-form">
        <label for="first-name" class="label_input_wrap">First Name:</label>
        <input type="text" name="firstname" id="firstname" placeholder="ex. John" />
      </div>
      <div class="last-name contact-form">
        <label for="last-name" class="label_input_wrap">Last Name:</label>
        <input type="text" name="lastname" id="lastname" placeholder="ex. Smith" />
      </div>
      <div class="email contact-form">
        <label for="email" class="label_input_wrap">Email:</label>
        <input type="email" name="email" id="email" placeholder="jsmith@example.com" />
      </div>
      <div class="message contact-form">
        <label for="message" class="label_input_wrap">Your Message:</label>
        <textarea name="message" rows="10" cols="40" id="message" placeholder="Type your message here"></textarea>
      </div>
      <div class="submit contact-form">
        <input type="submit" value="Send">
      </div>
    </form>
    <footer>
      <p>website by wala</p>
    </footer>
  </body>
</html>
