@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/lemonmilk.otf); format: "truetype";
}
body {
  background-image: url(../images/yellow-texture.jpeg);
  font-family: 'Dosis', sans-serif;
  font-size: 14px;
}
h1 {
  font-family: "lemonmilk";
  color: #234884;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;

}

h2 {
  font-family: "lemonmilk";
  color: #234884;
  font-size: 30px;
  text-align: center;

}

h3 {
  font-family: "lemonmilk";
  color: #234884;
  font-size: 18px;
  text-align: center;
   letter-spacing: 3px;

}

.first {
  border: 3px solid black;
  background: white;
  color: black;
  width: 75%;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 60px 0px 60px 0px;
}
