<!DOCTYPE html>
<html lang = "en-US">
 <head>
   <title>Home</title>
   <meta></meta>
   <!--link to CSS style sheet-->
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="sky">
    <img class="clouds" src="images/cloud.png" alt="clouds" title="clouds" width="200px">
    <img class="logo" src="images/logo.gif" alt="logo" title="logo" width="400px">
  </div>
  <div class="grass">
    <h1> Welcome to Assignment 4</h1>
    <img class="mario" src="images/mario.png" alt="mario" title="mario">
    <p><span class="intro-text">Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin.</span> Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake. Muffin danish chocolate soufflé pastry icing bonbon oat cake. Powder cake jujubes oat cake. Lemon drops tootsie roll marshmallow halvah carrot cake.Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake. Muffin danish chocolate soufflé pastry icing bonbon oat cake. Powder cake jujubes oat cake. Lemon drops tootsie roll marshmallow halvah carrot cake.
    </p>
  </div>
  <div class="road">
    <div class="lines"></div>
  </div>
  <div class="back-to-top"><a href="#">Back to Top</a>
  </div>
</body>
