* {
  margin: 0;
  padding: 0;
  border: 0;
}
html, body {
  Width: 100%;
  height: 100%;
  overflow: hidden;
}

h1 {
  padding: 10px;
  color: white;
  text-align: center;
  font-family: sans-serif;
}

p {
  padding: 15px;
  margin: 0px 30px;
  color: white;
  font-family: sans-serif;

}

.intro-text {
  font-weight: bold;
  font-size: 22px;
}

.sky,
.grass,
.road {
  position: relative;
}

.sky {
  height: 40%;
  background-color: skyblue;
}

.grass {
  height: 25%;
  background-color: green;
}

.mario {
  width: 75px;
  float: left;
  padding: 5px;
  margin: 10px;
}

.road {
  height: 15%;
  background-color: grey;
}

.lines {
  border: 5px dashed #fff;
  height: 0px;
  width: 100%;
  position: absolute;
  top: 45%
}

.clouds {
  position: absolute;
  width: 200px;
  top: 100px;
  animation: cloud 20s linear infinite;
  an
}

.logo {
  transition: 2s;
  display: block;
  margin: auto;
  padding: 40px;
}

.logo:hover {
  width: 450px;
  transition: 2s;
}

nav ul li {
  display: inline;

}

nav ul {
  background-color: white;
  margin: auto;
  padding: 20px;
  text-align: center;
}

nav a {
  text-decoration: none;
  background-color: white;
  padding: 10px 10px;
  color: skyblue;
}

nav a:hover {
  background: skyblue;
  color: white;
}

.back-to-top {
  position: fixed;
  right: 5px;
  padding: 10px;
  background-color: yellow;
}

@keyframes cloud {
  from{
    left: -200px;
  }
  to{
    left: 1000px;
  }
}
